<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetails"
    >
    
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:id="@+id/app_bar"
        >
<com.google.android.material.appbar.CollapsingToolbarLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
        android:id="@+id/colapase"
    android:fitsSystemWindows="true"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
   app:contentScrim="@color/overlayActionBar"
    app:expandedTitleTextAppearance="@color/transparent"
    >

<ImageView
    android:id="@+id/foodimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:contentDescription="@null"
    android:scaleType="centerCrop"
    app:layout_collapseMode="parallax"
    ></ImageView>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Food Details"
        android:id="@+id/toolbar"
        app:layout_collapseMode="parallax"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_anchor="@id/app_bar"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/cart"
        app:useCompatPadding="true"
        tools:ignore="VectorDrawableCompat" />
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nested"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TextView
    android:id="@+id/foodname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="12dp"
    android:text="Food Name"
    android:textColor="@color/colorPrimary"
    android:textSize="20sp"
    android:textStyle="bold"
    ></TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layout_price">
    <ImageView
android:src="@drawable/ic_attach_money_black_24dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></ImageView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/foodprice"
        android:layout_weight="9"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:text="1,000"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        ></TextView>


</LinearLayout>
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/btnincrement"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="18dp"
            app:textSize="8sp"
            app:backGroundColor="@color/colorAccent"
            app:initialNumber="1"
            app:finalNumber="20"
            ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


    </LinearLayout>


</androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    >
    <TextView
        android:id="@+id/fooddescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:lineSpacingMultiplier="1.5"
        android:padding="12dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="14sp"
        >


    </TextView>
</androidx.cardview.widget.CardView>

    </LinearLayout>
    
    
</androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>